# Generated by Django 3.1 on 2020-10-13 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lastName', models.CharField(max_length=100)),
                ('birthDate', models.DateField(auto_now_add=True)),
                ('email', models.EmailField(max_length=254)),
                ('content', models.CharField(max_length=500)),
            ],
        ),
    ]
