# Generated by Django 3.1 on 2020-10-24 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contacto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='proyectos', verbose_name='Imagen'),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='birthDate',
            field=models.DateField(verbose_name='Fecha Nacimiento'),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='content',
            field=models.TextField(blank=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='lastName',
            field=models.CharField(max_length=100, verbose_name='Apellido'),
        ),
        migrations.AlterField(
            model_name='contacto',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nombre'),
        ),
    ]
