# Generated by Django 3.1 on 2020-10-24 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201024_0140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='', verbose_name='Imagen de tu Proyecto'),
        ),
    ]
