# Generated by Django 3.1 on 2020-10-26 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201024_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacto',
            name='birthDate',
            field=models.DateField(verbose_name='Fecha solicitud'),
        ),
    ]
