# Generated by Django 3.1 on 2020-10-26 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20201026_0901'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contacto',
            options={'permissions': (('profesor', 'Es profesor'), ('alumno', 'Es alumno'))},
        ),
    ]
